# Django настройки
SECRET_KEY=your-super-secret-django-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,89.169.2.36

TELEGRAM_BOT_TOKEN=8317817332:AAFwWvHwHYEl2S9Idazu5OlK5Jjy0juJ_Fo

# База данных (для продакшена можно изменить на PostgreSQL)
DATABASE_URL=sqlite:///db.sqlite3

ADMIN_URL=admin/
