# Django настройки
SECRET_KEY=your-super-secret-django-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

TELEGRAM_BOT_TOKEN=

# База данных (для продакшена можно изменить на PostgreSQL)
DATABASE_URL=sqlite:///db.sqlite3

ADMIN_URL=admin/
